是谁	ask_person	100
为什么	ask_why	100
为何	ask_why	100
为啥	ask_why	100
为嘛	ask_why	100
在哪	ask_place	100
有哪些	ask	100
哪个	ask	100
哪些	ask	100
哪位	ask_person	100
哪儿	ask_place	100
哪几	ask	100
哪几	ask	100
哪天	ask_time	100
哪年	ask_time	100
哪日	ask_time	100
哪月	ask_time	100
哪里	ask_place	100
哪里人	ask_place	100
做什么	ask	100
做啥	ask	100
干什么	ask	100
干啥	ask	100
做什么的	ask	100
做啥的	ask	100
干什么的	ask	100
干啥的	ask	100
啥	ask	100
啥子	ask	100
多大	ask	100
多少	ask	100
是什么	ask	100
是哪个	ask	100
是啥	ask	100
是谁	ask_person	100
几何	ask	100
他	single_pronoun	100
他们	multi_pronoun	100
她	single_pronoun	100
她们	multi_pronoun	100
这个	single_pronoun	100
这些	multi_pronoun	100