七夕节	festival	100
万圣节	festival	100
三月三	festival	100
下元节	festival	100
世界地球日	festival	100
世界无烟日	festival	100
世界无车日	festival	100
世界湿地日	festival	100
世界环境日	festival	100
世界红十字日	festival	100
世界艾滋病日	festival	100
中元节	festival	100
中国人民抗日战争纪念日	festival	100
中国人民抗日战争胜利纪念日	festival	100
中国共产党建党日	festival	100
中秋节	festival	100
为什么	ask	100
为何	ask	100
为啥	ask	100
五一国际劳动节	festival	100
五四青年节	festival	100
什么是	ask	100
从何而来	ask	100
从哪来	ask	100
代表什么	ask	100
代表啥	ask	100
传统习俗	pred	100
信息	pred	100
元宵节	festival	100
元旦	festival	100
光棍节	festival	100
全国爱牙日	festival	100
全国爱眼日	festival	100
八一建军节	festival	100
六一儿童节	festival	100
冬至	festival	100
吃食	pred	100
含义	pred	100
哪些方面	ask	100
哪天	ask	100
国庆节	festival	100
国际儿童节	festival	100
国际劳动妇女节	festival	100
国际博物馆日	festival	100
国际和平日	festival	100
国际奥林匹克日	festival	100
国际护士节	festival	100
国际消费者权益日	festival	100
圣诞节	festival	100
在哪	ask	100
在哪儿	ask	100
在哪里	ask	100
处暑	festival	100
复活节	festival	100
夏至	festival	100
大寒	festival	100
大暑	festival	100
大雪	festival	100
如何来	ask	100
妇女节	festival	100
寒衣节	festival	100
寒露	festival	100
寓意	pred	100
小寒	festival	100
小年	festival	100
小暑	festival	100
小满	festival	100
小雪	festival	100
平安夜	festival	100
庆祝方式	pred	100
庆祝活动	pred	100
建党节	festival	100
建军节	festival	100
怎么来	ask	100
情人节	festival	100
惊蛰	festival	100
意义	pred	100
意思	pred	100
愚人节	festival	100
感恩节	festival	100
指什么	ask	100
指啥	ask	100
教师节	festival	100
春分	festival	100
春节	festival	100
春龙节	festival	100
是什么	ask	100
为何	ask	100
为啥	ask	100
为嘛	ask	100
是啥	ask	100
有哪些	ask	100
什么时候	ask	100
有啥	ask	100
来历	pred	100
来源	pred	100
植树节	festival	100
母亲节	festival	100
民间习俗	pred	100
民间风俗	pred	100
活动	pred	100
清明节	festival	100
澳门回归日	festival	100
澳门回归纪念日	festival	100
火把节	festival	100
父亲节	festival	100
由来	pred	100
白露	festival	100
祭灶节	festival	100
秋分	festival	100
立冬	festival	100
立夏	festival	100
立春	festival	100
立秋	festival	100
端午节	festival	100
简介	pred	100
纪念方式	pred	100
腊八节	festival	100
节庆方式	pred	100
节庆活动	pred	100
节日时间	pred	100
节日风俗	pred	100
节日饮食	pred	100
芒种	festival	100
表示啥	ask	100
什么	ask	100
说法	pred	100
谷雨	festival	100
财神爷生日	festival	100
资料	pred	100
起源	pred	100
重阳节	festival	100
除夕	festival	100
雨水	festival	100
霜降	festival	100
风俗	pred	100
风俗活动	pred	100
食物	pred	100
时间	pred	100
饮食	pred	100
香港回归纪念日	festival	100
龙抬头	festival	100
和	and	100