丈夫	nocr	100
丈母娘	nocr	100
三舅	nocr	100
三舅妈	nocr	100
个子	pred	100
为啥	ask	100
二姐	nocr	100
二舅	nocr	100
二舅妈	nocr	100
享年	pred	100
什么	ask	100
什么时候	ask	100
什么时间	ask	100
伯父	nocr	100
体重	pred	100
何地	ask	100
何处	ask	100
作家	pred	100
信仰	pred	100
儿子	nocr	100
全名	pred	100
兴趣	pred	100
兴趣爱好	pred	100
几何	ask	100
出生地	pred	100
出生城市	pred	100
别名	pred	100
卒于	pred	100
原名	pred	100
名儿	pred	100
名字	pred	100
和	and	100
哪个	ask	100
哪些	ask	100
哪位	ask	100
哪儿	ask	100
哪几个	ask	100
哪天	ask	100
哪年	ask	100
哪日	ask	100
哪月	ask	100
哪里	ask	100
哪里人	ask	100
做什么	ask	100
做啥	ask	100
干什么	ask	100
干啥	ask	100
做什么的	ask	100
做啥的	ask	100
干什么的	ask	100
干啥的	ask	100
啥	ask	100
啥子	ask	100
国籍	pred	100
在哪	ask	100
堂兄	nocr	100
堂姐	nocr	100
堂弟	nocr	100
外公	nocr	100
外号	pred	100
外婆	nocr	100
多大	ask	100
多少	ask	100
大伯	nocr	100
大兄弟	nocr	100
大哥	nocr	100
大姐	nocr	100
大姑	nocr	100
大姑父	nocr	100
大姨	nocr	100
大姨夫	nocr	100
大姨妈	nocr	100
大娘	nocr	100
大舅	nocr	100
大舅妈	nocr	100
大表姐	nocr	100
太太	nocr	100
夫人	nocr	100
女人	nocr	100
女儿	nocr	100
女朋友	nocr	100
妈	nocr	100
妈咪	nocr	100
妈妈	nocr	100
妻子	nocr	100
姐	nocr	100
姐姐	nocr	100
姐弟	nocr	100
姑姑	nocr	100
姑父	nocr	100
姓	pred	100
姓名	pred	100
姥姥	nocr	100
姥爷	nocr	100
姨夫	nocr	100
娘	nocr	100
娘亲	nocr	100
婆婆	nocr	100
婶	nocr	100
婶婶	nocr	100
媳妇	nocr	100
媳妇儿	nocr	100
字	pred	100
字号	pred	100
对象	nocr	100
小姨	nocr	100
小姨夫	nocr	100
小姨妈	nocr	100
岁数	pred	100
年代	pred	100
年纪	pred	100
年芳	pred	100
年龄	pred	100
弟	nocr	100
性别	pred	100
总统	pred	100
所属时代	pred	100
新娘	nocr	100
新郎	nocr	100
时期	pred	100
明星	pred	100
星座	pred	100
是什么	ask	100
是哪个	ask	100
是啥	ask	100
是谁	ask	100
朝	pred	100
朝代	pred	100
本名	pred	100
本名儿	pred	100
档案	pred	100
死于	pred	100
母亲	nocr	100
演员	pred	100
爱人	nocr	100
爱好	pred	100
父亲	nocr	100
爸比	nocr	100
爸爸	nocr	100
爹	nocr	100
爹地	nocr	100
独生子	nocr	100
球员	pred	100
生日	pred	100
男朋友	nocr	100
相公	nocr	100
真名	pred	100
祖籍	pred	100
科学家	pred	100
简介	pred	100
篮球明星	pred	100
籍贯	pred	100
绰号	pred	100
老丈人	nocr	100
老公	nocr	100
老头	nocr	100
老妈	nocr	100
老姐	nocr	100
老婆	nocr	100
老父亲	nocr	100
老爸	nocr	100
老爹	nocr	100
老表	nocr	100
职业	pred	100
职位	pred	100
舅妈	nocr	100
舅舅	nocr	100
芳名	pred	100
芳龄	pred	100
英文全名	pred	100
英文名	pred	100
英文名字	pred	100
表兄	nocr	100
表弟	nocr	100
被称为	pred	100
诗人	pred	100
资料	pred	100
身份	pred	100
身材	pred	100
身高	pred	100
配偶	nocr	100
高度	pred	100
助教	position	100
他	tri_pronoun	100
他们	tri_pronoun	100
她	tri_pronoun	100
她们	tri_pronoun	100
这个	tri_pronoun	100